<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:text="@string/close_filter_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/apply_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:text="@string/apply"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <com.github.florent37.androidslidr.Slidr
        android:id="@+id/slidr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:slidr_region_leftColor="#4CAF50"
        app:slidr_step_colorizeAfterLast="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:text="@string/long_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fluidSlider"
        app:layout_constraintEnd_toEndOf="@+id/fluidSlider"
        app:layout_constraintStart_toStartOf="@+id/fluidSlider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one_room"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/two_room"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/three_room"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/four_room"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="4"

            android:layout_marginTop="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    -->

    <TextView
        android:id="@+id/numberview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de habitaciones:"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/numberpicker"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Switch
        android:id="@+id/switch_parrillero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Con Parrillero"
        android:textColor="#000000" />

    <Switch
        android:id="@+id/switch_garage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Con garage"
        android:textColor="#000000" />
</LinearLayout>